* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  background-color: black;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  background-color: #dff49e;
}

.item-3 {
  background-color: #ccff28;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
  }

  .item-1 {
    grid-column: 5 / span 5;
    grid-row: 1;
    height: 211px;
  }

  .item-2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    height: 371px;
    align-self: end;
  }

  .item-3 {
    grid-column: 5 / span 4;
    grid-row: 2;
    height: 330px;
  }

  .item-4 {
    grid-column: 9 / span 2;
    grid-row: 2;
    height: 330px;
  }

  .item-5 {
    grid-column: 4 / span 2;
    grid-row: 3;
    height: 211px;
  }

  .item-6 {
    grid-column: 6 / span 4;
    grid-row: 3;
    height: 211px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5%;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6 {
    grid-column: span 1;
    height: 300px;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6 {
    grid-column: span 1;
    justify-self: center;
    width: 80%;
    height: 200px;
  }
}
